# jexif

./: .travis.yml  LICENSE  README.md  build.gradle  pom.xml
jexif/: pom.xml
jexif-dependencies/: pom.xml
jexif-parent/: pom.xml
jexif-tags-database-default/: pom.xml
jexif-tags-database-default/src/main/java/org/jexif/tags/database/: InMemoryJExifTagsDatabase.java  JExifDatabaseTag.java  JExifTagDatabaseHandler.java
jexif-tags-database-default/src/main/java/org/jexif/tags/database/type/: AbstractJExifType.java  JExifAscii.java  JExifByte.java  JExifLong.java  JExifRational.java  JExifSLong.java  JExifSRational.java  JExifShort.java  JExifTypeFactory.java  JExifUndefined.java
jexif-tags-database-default/src/main/resources/: tags_1_0.xsd
jexif-tags-database-spi/: pom.xml
jexif-tags-database-spi/src/main/java/org/jexif/tags/database/: JexifTagsDatabaseService.java
jexif-tags-database-spi/src/main/java/org/jexif/tags/database/spi/: JExifTag.java  JExifTagNumber.java  JExifTagsDatabase.java  JExifType.java  JExifValue.java
jexif/src/main/java/org/jexif/api/: JExifProvider.java  JExifProviderException.java
jexif/src/main/java/org/jexif/api/common/: JExifHeader.java  JExifTagNumber.java  JExifValue.java
jexif/src/main/java/org/jexif/api/common/type/: AbstractJExifType.java  JExifAscii.java  JExifByte.java  JExifRational.java  JExifSLong.java  JExifSRational.java  JExifShort.java  JExifTypeFactoryException.java  JExifUndefined.java
jexif/src/main/java/org/jexif/api/reader/: JExifEntry.java  JExifReaderData.java  JExifReaderFactory.java
jexif/src/main/java/org/jexif/api/writer/: JExifWriterFactory.java
jexif/src/main/java/org/jexif/entry/: JExifEntry.java
jexif/src/main/java/org/jexif/reader/: DefaultJExifReaderFactory.java  JExifEntryFactory.java  JExifTagNumberFactory.java  JExifValueFactory.java
jexif/src/main/java/org/jexif/reader/oop/: JExifValueFactory.java
jexif/src/main/java/org/jexif/reader/oop/buffer/api/: ExplicitCaseInsensitiveExtension.java
jexif/src/main/java/org/jexif/reader/oop/buffer/impl/: AbstractBufferProvider.java  CR2BufferProvider.java
jexif/src/main/java/org/jexif/reader/tag/database/api/: JExifTagsDatabase.java  JExifTagsDatabaseException.java
jexif/src/main/java/org/jexif/reader/tag/database/impl/: InMemoryJExifTagsDatabase.java  JExifDatabaseTag.java
jexif/src/main/resources/: exif-tags.xml
jexif/src/test/java/org/jexif/reader/: LocalReader.java
src/main/java/org/jexif/api/: JExifData.java  JExifEntry.java  JExifException.java  JExifFactoryException.java  JExifHeader.java  JExifProvider.java  JExifProviderImpl.java  JExifTag.java  JExifTagNumber.java  JExifValue.java  JExifValueFactory.java
src/main/java/org/jexif/api/common/: JExifTag.java  JExifTagNumber.java  JExifValue.java
src/main/java/org/jexif/api/common/type/: AbstractJExifType.java  JExifAscii.java  JExifByte.java  JExifLong.java  JExifRational.java  JExifSLong.java  JExifSRational.java  JExifShort.java  JExifType.java  JExifTypeFactory.java  JExifUndefined.java
src/main/java/org/jexif/api/reader/: JExifData.java  JExifEntry.java  JExifReader.java  JExifReaderData.java  JExifReaderException.java  JExifReaderFactory.java  JExifReaderFactoryException.java
src/main/java/org/jexif/api/type/: AbstractJExifType.java  JExifAscii.java  JExifByte.java  JExifLong.java  JExifRational.java  JExifSLong.java  JExifSRational.java  JExifShort.java  JExifType.java  JExifTypeFactory.java  JExifTypeFactoryException.java  JExifUndefined.java
src/main/java/org/jexif/entry/: JExifEntry.java
src/main/java/org/jexif/entry/converter/: AbstractConverter.java  DefaultRawJExifEntryConverter.java  JExifConverterException.java  JExifIntegerConverter.java  JExifRawTagNumberConverter.java  JExifRawTypeConverter.java  JExifValueConverter.java  RawExifEntryJExifConverterException.java  RawJExifEntryConverter.java
src/main/java/org/jexif/entry/raw/: RawJExifEntry.java
src/main/java/org/jexif/header/: JExifHeader.java  JExifHeaderException.java
src/main/java/org/jexif/header/raw/: RawAPP1Segment.java  RawExifEntry.java  RawImageFileDirectory.java  RawJExifHeader.java
src/main/java/org/jexif/reader/: DefaultJExifReaderFactory.java  JExifEntryFactory.java  JExifReader.java  JExifReaderException.java  JExifReaderFactory.java  JExifReaderFactoryException.java  JExifTagNumberFactory.java  JExifValueFactory.java
src/main/java/org/jexif/reader/buffer/api/: BufferProvider.java  BufferProviderException.java
src/main/java/org/jexif/reader/buffer/impl/: AbstractBufferProvider.java  ExtensionBasedBufferProvider.java  JPEGBufferProvider.java
src/main/java/org/jexif/reader/impl/: DefaultBufferProvider.java
src/main/java/org/jexif/reader/oop/buffer/api/: BufferProvider.java  BufferProviderException.java  ExplicitCaseInsensitiveExtension.java
src/main/java/org/jexif/reader/oop/buffer/impl/: AbstractBufferProvider.java  CR2BufferProvider.java  ExtensionBasedBufferProvider.java  JPEGBufferProvider.java  SupportedFileTypesProvider.java
src/main/java/org/jexif/reader/oop/header/: JExifHeaderFactory.java  JExifHeaderFactoryException.java
src/main/java/org/jexif/reader/raw/: RawExifEntry.java  RawImageFileDirectory.java
src/main/java/org/jexif/reader/tag/database/impl/: JExifTagDatabaseHandler.java
src/main/java/org/jexif/tags/: InMemoryJExifTagsDatabase.java  JExifDatabaseException.java  JExifTagsDatabase.java  RawTagsHandler.java
src/main/java/org/jexif/tags/converter/: DefaultJExifRawTagConverter.java  JExifRawTagConverter.java  JExifRawTagConverterException.java  JExifTagsRawTagConverterException.java
src/main/java/org/jexif/tags/database/api/: JExifTagsDatabase.java  JExifTagsDatabaseException.java
src/main/java/org/jexif/tags/database/impl/: InMemoryJExifTagsDatabase.java  RawTagsHandler.java
src/main/java/org/jexif/tags/raw/: JExifRawTag.java
src/main/resources/: exif-tags.xml  tags_1_0.xsd
src/test/java/org/jexif/reader/: LocalReader.java  LocalRunner.java
src/test/resources/: logback.xml
