apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.5'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
}

sourceCompatibility = 1.7

version = 1.0
jar {
    manifest {
        attributes 'Implementation-Title': 'JExif', 'Implementation-Version': version
    }
}

task sourcesJar(type: Jar, dependsOn: 'classes', description: 'generates sources jar') {
    classifier = 'src'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}