<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jexif</groupId>
        <artifactId>parent.jexif.org</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>jexif</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>jexif</name>
    <description>Yet another exif framework</description>

    <url>http://jexif.org/</url>
    <inceptionYear>2013</inceptionYear>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jexif/jexif</connection>
        <developerConnection>scm:git:https://github.com/jexif/jexif.git</developerConnection>
        <url>https://github.com/jexif/jexif</url>
    </scm>
    <developers>
        <developer>
            <id>keef</id>
            <name>Tadeusz Piotr Pawlus</name>
            <email>piotr.pawlus@gmail.com</email>
            <roles>
                <role>all</role>
            </roles>
            <timezone>CEST/CET</timezone>
        </developer>
    </developers>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>.</directory>
                <targetPath>META-INF</targetPath>
                <includes>
                    <include>LICENSE</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>