<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.jexif</groupId>
    <artifactId>jexif-build</artifactId>
    <version>1.0.0.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>jexif Build</name>
    <description>jexif Build</description>
    <url>http://jexif.org/</url>
    <organization>
        <name>jexif.org</name>
        <url>http://jexif.org/</url>
    </organization>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/jexif/jexif/blob/master/LICENSE</url>
            <distribution>may be downloaded from the Maven repository</distribution>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/jexif/jexif</url>
    </scm>
    <developers>
        <developer>
            <id>keef</id>
            <name>Tadeusz Piotr Pawlus</name>
            <email>piotr.pawlus@gmail.com</email>
            <roles>
                <role>all</role>
            </roles>
            <timezone>CEST/CET</timezone>
        </developer>
    </developers>
    <properties>
        <main.basedir>${basedir}</main.basedir>
    </properties>
    <modules>
        <module>jexif</module>
        <module>jexif-parent</module>
        <module>jexif-dependencies</module>
    </modules>
</project>